is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RechercheDeLivres
build_property.RootNamespace = RechercheDeLivres
build_property.ProjectDir = C:\Universite\Technologies du commerce électronique\Exercices\RechercheDeLivres\RechercheDeLivres\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Universite\Technologies du commerce électronique\Exercices\RechercheDeLivres\RechercheDeLivres
build_property._RazorSourceGeneratorDebug = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Shared/_AucunResultat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdWN1blJlc3VsdGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universite/Technologies du commerce électronique/Exercices/RechercheDeLivres/RechercheDeLivres/Views/Shared/_Livre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaXZyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
