is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = seance_04_demo_01
build_property.RootNamespace = seance_04_demo_01
build_property.ProjectDir = C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/basti/Downloads/seance_04_demo_01/seance_04_demo_01/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/basti/Downloads/seance_04_demo_01/seance_04_demo_01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/basti/Downloads/seance_04_demo_01/seance_04_demo_01/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/basti/Downloads/seance_04_demo_01/seance_04_demo_01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/basti/Downloads/seance_04_demo_01/seance_04_demo_01/Views/Shared/_Title.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UaXRsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
