C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\appsettings.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\bundleconfig.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\libman.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.staticwebassets.runtime.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.exe
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.deps.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.runtimeconfig.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.dll
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\ref\seance_04_demo_01.dll
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.pdb
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.csproj.AssemblyReference.cache
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.AssemblyInfoInputs.cache
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.AssemblyInfo.cs
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.csproj.CoreCompileInputs.cache
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.RazorAssemblyInfo.cache
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.RazorAssemblyInfo.cs
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\scopedcss\bundle\seance_04_demo_01.styles.css
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.dll
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\ref\seance_04_demo_01.dll
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.pdb
C:\Users\yaddya01\Pictures\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.genruntimeconfig.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\appsettings.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\bundleconfig.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\libman.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.staticwebassets.runtime.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.exe
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.deps.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.runtimeconfig.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.dll
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\ref\seance_04_demo_01.dll
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\bin\Debug\net6.0\seance_04_demo_01.pdb
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.csproj.AssemblyReference.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.AssemblyInfoInputs.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.AssemblyInfo.cs
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.csproj.CoreCompileInputs.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.RazorAssemblyInfo.cache
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.RazorAssemblyInfo.cs
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\scopedcss\bundle\seance_04_demo_01.styles.css
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.dll
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\ref\seance_04_demo_01.dll
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.pdb
C:\Users\basti\Downloads\seance_04_demo_01\seance_04_demo_01\obj\Debug\net6.0\seance_04_demo_01.genruntimeconfig.cache
